<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      background-color: bisque;
      width: 1300px;
      height: 70px;
    }
    h3 {
      color: orange;
    }
    .container {
      display: flex;
      background-color: rgb(169, 169, 247);
    }
    .text-column {
      padding: 40px;
    }
    .box-1 {
      padding-top: 30px;
    }
    .box-2 {
      color: white;
      background-color: rgba(34, 34, 245, 0.719);
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      border-radius: 10px;
    }
    .box-5 {
      color: blue;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      border-color: blue;
    }
    .container-5{
        display: flex;
        background-color: pink;
    }
    .container-4{
        display: flex;
        background-color: plum;
    }
    .container-3{
        display: flex;
        background-color: whitesmoke;
    }
    .container-2{
        display: flex;
        background-color:peachpuff;
    }
    
  </style>
  <body>
    <div>
      <h1>Check out our software solution for every business</h1>
    </div>
    <div class="container">
      <div class="box-1">
        <img src="payroll 1.webp" alt="payroll 1" />
      </div>
      <div class="text-column">
        <div class="content">
          <h3>Payroll solution</h3>
          <h2>
            Streamline payroll processing, ensuring accuracy and compliance for
            businesses of all sizes
          </h2>
          <p>
            We automatically process and finalize your pay run. Calculate tax
            and statutory deductions. Generate and send pay slips to employees
            and fillings to HMRC with expert guidance to avaoid costly penalties
          </p>
          <button class="box-2">See More</button>
        </div>
      </div>
    </div>

    <div class="container-2">
      <div class="text-column">
        <div class="content">
          <h3>Time and Attendance Tracker Solution</h3>
          <h2>
            Ensure accurate recording of employee work hours and stream line
            payroll processing
          </h2>
          <p>
            Our robust and accurate time and location tracker system allows you
            to monitor record, and track employee attendance to enhance business
            efficiency and enforce productivity in your workforce.
          </p>
          <button class="box-2">See More</button>
        </div>
      </div>
      <div class="box-3">
        <img src="payroll 3.webp" alt=" payrol 3" />
      </div>
    </div>

    <div class="container-3">
      <div class="box-1">
        <img src="payroll 4.webp" alt="payroll 4" />
      </div>
      <div class="text-column">
        <div class="content">
          <h3>Shifts Management</h3>
          <h2>
            Ensure efficient allocation of shifts and improve overall
            productivity
          </h2>
          <p>
            We are offering your business a simplified and automated solution
            for workforce scheduling. You will experience greater efficiency in
            your workforce management with clear shift.
          </p>
          <button class="box-2">See More</button>
        </div>
      </div>
    </div>
    <div class="container-4">
      <div class="text-column">
        <div class="content">
          <h3>employee financing solution</h3>
          <h2>
            Enjoy financing solution that offers employees access to financial
            services and support
          </h2>
          <p>
            Our solution provides employees with early access to earned income,
            empowering them financially. Employees can also access a portion of
            the earned income before payday, helping them cover unexpected
            expenses or emergencies.
          </p>
          <button class="box-5">See More</button>
        </div>
      </div>
      <div class="box-3">
        <img src="payroll 5.webp" alt=" payrol 5" />
      </div>
    </div>

    <div class="container-5">
      <div class="box-1">
        <img src="payroll 6.webp" alt="payroll 6" />
      </div>
      <div class="text-column">
        <div class="content">
          <h3>Smart expense manager</h3>
          <h2>
            Track businesses efficiently, manage and optimize expenses
            effectively
          </h2>
          <p>
            Our smart expense manager feature helps you easily track and manage
            employee expenses and reimbursements. It streamlines the entire
            process and ensures accurate and timely reimbursements.
          </p>
          <button class="box-5">See More</button>
        </div>
      </div>
    </div>
  </body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <style>
        

        footer {
            background-color: #06468d;
            color: white;
            padding: 20px;
        }

        .footer-container {
            display: flex;
            
            
            flex-wrap: wrap;
            
           
        }

        .footer-column {
            
            width: 150px;
            margin: 10px;
        }

        

        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 8pX;
        }

        .footer-column ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-column ul li a:hover {
            
            text-decoration: underline;
            
        }

    </style>
</head>
<body>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Payroll processes</a></li>
                    <li><a href="#">Expense manager</a></li>
                    <li><a href="#">Attendance and time tracker</a></li>
                    <li><a href="#">Employee mobile app</a></li>
                    <li><a href="#">Shift Management</a></li>
                    <li><a href="#">Employee Financing Solution</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customer reviews</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Our social connection</h3>
                
            </div>
        </div>
    </footer>

</body>
</html>
